<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Quicksand&display=swap"
        rel="stylesheet">
    <title>Daniel's Portfolio</title>
</head>

<body class="font-lato ">
    <div class="xl:container mx-auto py-7 px-8">
        <div class="w-full flex flex-col md:flex-row md:justify-between text-lg text-center md:text-left mb-4">
            <div>
                <p>Daniel Alexandre</p>
                <p>liengesbor@gmail.com</p>
                <a target="_blank" class="underline" href="https://www.linkedin.com/in/daniel-alexandre/">LinkedIn</a>
                <a target="_blank" class="underline ml-3" href="https://github.com/DanielCAlex">GitHub</a>
            </div>
            <div>
                <p>Los Angeles</p>
                <p>California, 90011</p>
            </div>
        </div>
        <div class="mb-8">
            <p class="text-xl text-center mb-4">Developer | Project Manager | Digital Marketer</p>
            <span class="border-orange border-b-4 w-2/5 block mx-auto"></span>
        </div>
        <div id="portfolio">
            <h1 class="font-quicksand text-2xl mb-11 inline-block w-1/6 border-purple border-b-4 pb-4">Dev Portfolio
            </h1>
            <p class="text-2xl name">Modabasic Inc./Jostar</p>
            <div class="workplace">
                <div class="item">
                    <a target="_blank" class="undeline" href="https://jostaronline.com">
                        <p class="item-title">
                            Jostar Online
                        </p>
                        <img class="w-full" src="src/images/jostaronline.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://jostarusa.com">
                        <p class="item-title">
                            Jostar USA
                        </p>
                        <img class="w-full" src="src/images/jostarusa.jpg">
                    </a>
                </div>
            </div>
            <p class="text-2xl name">Absolute USA</p>
            <div class="workplace">
                <div class="item">
                    <a target="_blank" class="undeline" href="https://absolutepromusic.com">
                        <p class="item-title">
                            Absolute Pro Music
                        </p>
                        <img class="w-full" src="src/images/absolute.jpg" alt="">
                    </a>
                </div>
            </div>
            <p class="text-2xl name">Freelancing</p>
            <div class="workplace">
                <div class="item">
                    <a target="_blank" class="undeline" href="https://shopyoungrepublic.com">
                        <p class="item-title">
                            Young Republic
                        </p>
                        <img class="w-full" src="src/images/republic.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://earthlyloveimports.com">
                        <p class="item-title">
                            Earthly Love Imports
                        </p>
                        <img class="w-full" src="src/images/elo.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://thegoodwordfoundation.org">
                        <p class="item-title">
                            The Good Word Foundation
                        </p>
                        <img class="w-full" src="src/images/goodword.jpg">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="http://vannheflinholdingsinc.com/">
                        <p class="item-title">
                            vann Heflin Holdings
                        </p>
                        <img class="w-full" src="src/images/heflin.jpg">
                    </a>
                </div>
            </div>
            <p class="text-2xl name">Websites Depot</p>
            <div class="workplace">
                <div class="item">
                    <a target="_blank" class="undeline" href="https://sellaclassiccar.com">
                        <p class="item-title">
                            Sell A Classic Car
                        </p>
                        <img class="w-full" src="src/images/classic.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://insighttreatment.com">
                        <p class="item-title">
                            Insight Treatment
                        </p>
                        <img class="w-full" src="src/images/mental.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://gowaikikishuttle.com/">
                        <p class="item-title">
                            Go Waikiki Shuttle
                        </p>
                        <img class="w-full" src="src/images/waikiki.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://gameforcegaming.com">
                        <p class="item-title">
                            Gameforce Gaming
                        </p>
                        <img class="w-full" src="src/images/gameforce.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://washclo.com">
                        <p class="item-title">
                            Washclo
                        </p>
                        <img class="w-full" src="src/images/washclo.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://arojasmd.com">
                        <p class="item-title">
                            Arojas MD
                        </p>
                        <img class="w-full" src="src/images/arojas.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://abkarianlaw.com">
                        <p class="item-title">
                            Abkarian Law
                        </p>
                        <img class="w-full" src="src/images/abkarian.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://noxudolusa.com">
                        <p class="item-title">
                            Noxudol USA
                        </p>
                        <img class="w-full" src="src/images/noxudol.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a target="_blank" class="undeline" href="https://celebritydentist.com">
                        <p class="item-title">
                            Celebrity Dentist
                        </p>
                        <img class="w-full" src="src/images/celibrity.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="dist/main.js"></script>

</html>